{
  "name": "packet-stream-buffers",
  "description": "",
  "version": "0.0.0",
  "homepage": "https://github.com/dominictarr/packet-stream-buffers",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/packet-stream-buffers.git"
  },
  "dependencies": {
    "pull-reader": "~1.1.0",
    "pull-through": "~1.0.17",
    "pull-stream": "~2.27.0"
  },
  "devDependencies": {
    "tape": "~4.0.0",
    "pull-randomly-split": "~1.0.4"
  },
  "scripts": {
    "prepublish": "npm ls &&  npm test",
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (http://dominictarr.com)",
  "license": "MIT"
}